# true_end

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  TrueEnd_1.3.1.changelog  TrueEnd_1.3.changelog  build.gradle  gradle.properties  screaming.txt
.changelogs/: CHANGELOG_TEMPLATE.txt  TrueEbd.1.4.3_changelog-ARCHITECTURY.txt  TrueEnd_1.3.1-PRERELEASE-2.changelog  TrueEnd_1.4(.0.3)_changelog.txt  TrueEnd_1.4.0.4_changelog.txt  TrueEnd_1.4.0.5.txt  TrueEnd_1.4.0.5_changelog.txt  TrueEnd_1.4.0.6_changelog.txt  TrueEnd_1.4.0.7_changelog.txt  TrueEnd_1.4.0.8_changelog.txt  TrueEnd_1.4.0.9_changelog.txt  TrueEnd_1.4.1_changelog.txt  TrueEnd_1.4.2.1_changelog.txt  TrueEnd_1.4.2.2_changelog.txt  TrueEnd_1.4.2.3_changelog.txt  TrueEnd_1.4.2.4_changelog.txt  TrueEnd_1.4.2.5_changelog.txt  TrueEnd_1.4.2.6_changelog.txt  TrueEnd_1.4.2_changelog.txt  TrueEnd_1.4.changelog  TrueEnd_1.4_alternative.changelog  TrueEnd_1.4_changelog.txt
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: true_end.mcreator-backup_20250323_154300
elements/: AlphaTrees.mod.json  BeyondTheDream.mod.json  BtdConversationMessegeDelay.mod.json  CheckIfExitingEnd.mod.json  ClearDreamItems.mod.json  Cobblestone.mod.json  Dirt.mod.json  DreamPortalParticle.mod.json  FindTheMysteriousCube.mod.json  Glass.mod.json  GoBack.mod.json  GrassBlock.mod.json  Gravel.mod.json  IfTakesSuffocationDamage.mod.json  KeepInvDefaultGameplayValue.mod.json  LeaveTheNightmareWithinADream.mod.json  LogicHasVisitedBTDForTheFirstTime.mod.json  MysteriousCube.mod.json  NightmareWithinADream.mod.json  NostalgicMeadow.mod.json  Obsidian.mod.json  PlayerLeftDimensionNWAD.mod.json  Sand.mod.json  Stone.mod.json  StopDreaming.mod.json  TheStartOfAnEnd.mod.json  TreeLeaves.mod.json  TrueEnd.mod.json  Trueenddimensiontest.mod.json  Trueenddimensiontestproc.mod.json  Wood.mod.json  Wood6Sided.mod.json  WoodenPlanks.mod.json
models/: mysterious_cube.json  mysterious_cube.json.textures
src/main/java/net/justmili/trueend/: TrueEnd.java  TrueEndMod.java
src/main/java/net/justmili/trueend/block/: BeyondTheDreamPortal.java  BeyondTheDreamPortalBlock.java  CoalOre.java  CoalOreBlock.java  Cobblestone.java  CobblestoneBlock.java  DiamondOre.java  DiamondOreBlock.java  Dirt.java  DirtBlock.java  Farmland.java  FarmlandBlock.java  FenceBlock.java  Flower.java  Glass.java  GlassBlock.java  GoldOre.java  GoldOreBlock.java  GrassBlock.java  GrassBlockBlock.java  Gravel.java  GravelBlock.java  IronOre.java  IronOreBlock.java  Leaves.java  MossyCobblestone.java  MossyCobblestoneBlock.java  Obsidian.java  ObsidianBlock.java  RedstoneOre.java  RedstoneOreBlock.java  Rose.java  Sand.java  SandBlock.java  Sapling.java  Stone.java  StoneBlock.java  TreeLeavesBlock.java  UnbreakableStone.java  Void.java  (+22 more)
src/main/java/net/justmili/trueend/client/: ClientSetup.java  CreditsScreen.java  EntityClient.java  HudOverlayHandler.java  TrueEndCreditsScreen.java  UnknownEntityRenderer.java  renameme.java
src/main/java/net/justmili/trueend/command/: ConfigCmd.java  DeveloperCmd.java  FlatAreaCheck.java  FlatAreaCheckCommand.java  FlatAreaTeleportCommand.java  TrueEndBTDTest.java  TrueEndDev.java  TrueenddimensiontestCommand.java
src/main/java/net/justmili/trueend/config/: Config.java  ConfigInit.java  ConfigSync.java  TrueEndConfig.java  (+1 more)
src/main/java/net/mysticcreations/true_end/: TrueEnd.java
src/main/resources/: mixins.true_end.json  mixins.trueend.json  pack.mcmeta
src/main/resources/assets/minecraft/lang/: en_us.json  es_es.json  fa_ir.json  fr_fr.json  it_it.json  nl_nl.json  pl_pl.json  ro_ro.json  ru_ru.json
src/main/resources/assets/true_end/: sounds.json
src/main/resources/assets/true_end/blockstates/: farmland.json  fence.json  flower.json  glass.json  grass_block.json  mossy_cobblestone.json  obsidian.json  rose.json  sand.json  sapling.json  tree_leaves.json  void.json  wood_6_sided.json  wooden_fence.json  wooden_planks.json  wooden_slab.json
src/main/resources/assets/true_end/lang/: en_uk.json  en_us.json  es_es.json  fa_ir.json  fr_fr.json  it_it.json  nl_nl.json  pl_pl.json  pt_br.json  ro_ro.json  ru_ru.json  zh_cn.json
src/main/resources/assets/true_end/particles/: dream_portal_particle.json
src/main/resources/assets/true_end/texts/: credits.txt  first_entry.txt  first_entry_old.txt
src/main/resources/data/minecraft/recipes/: cobblestone_slab.json  cobblestone_slab_from_cobblestone_stonecutting.json  cobblestone_stairs.json  cobblestone_stairs_from_cobblestone_stonecutting.json  cobblestone_wall.json  cobblestone_wall_from_cobblestone_stonecutting.json  stone_slab.json  stone_slab_from_cobblestone_stonecutting.json  stone_stairs.json
src/main/resources/data/true_end/advancements/: arrive_at_the_farlands.json  find_the_mysterious_cube.json  go_back.json  leave_the_nightmare_within_a_dream.json  not_alone.json  root.json  stop_dreaming.json  the_start_of_an_end.json  unknown_base_found.json
src/main/resources/data/true_end/dimension/: beyond_the_dream.json  nightmare_within_a_dream.json
src/main/resources/data/true_end/dimension_type/: beyond_the_dream.json  nightmare_within_a_dream.json
src/main/resources/data/true_end/functions/: btd_global_spawn.mcfunction  build_home.mcfunction  build_home_structure.mcfunction  gift_disc.mcfunction
src/main/resources/data/true_end/recipes/: button.json  door.json  dreamers_compass.json  fence_gate.json  mossy_cobblestone_moss.json  mossy_cobblestone_vines.json  oak_chest_boat_from_wooden_planks.json  pressure_plate.json  sign.json  trapdoor.json  wood_6_sided.json  wooden_oak_boat.json  wooden_oak_button.json  wooden_oak_door.json  wooden_oak_fence.json  wooden_oak_fence_gate.json  wooden_oak_pressure_plate.json  wooden_oak_sign.json  wooden_oak_slab.json  wooden_oak_stairs.json  wooden_planks.json  wooden_stair.json
src/main/resources/data/true_end/structures/: alpha_tree_mid_1.nbt  alpha_tree_mid_2.nbt  alpha_tree_small_1.nbt  alpha_tree_small_2.nbt  alpha_tree_tall_1.nbt  alpha_tree_tall_2.nbt  home.nbt  the_dreaming_tree.nbt  unknown_base.nbt
(+517 files in other folders)
