§f-====-- By §5Mystic Creations Team §f--====-


Big thanks to everyone who has worked on and supported this project.
It would not be possible without you all <3

------=========------

§l// Programming //
JustMili
Eetgeenappels
Mahanhamisi
VictorTBH

----=====----

§l// Art & Models //
JustMili
Mahanhamisi

----=====----

§l// Music //
Drekil

----=====----

§l// Bug Testers //
Hxplume
RoroTheWizard

----=====----

§l// Ideas //
JustMili
Notmas*
Eetgeenappels

----=====----

§l// Writing //
JustMili
VictorTBH
Mahanhamisi

----=====----

§l// Translators //
JustMili §f- English (US)
*CW §f- English (UK)
*GaelFM §f- Spanish (ES)
Mary §f- Portuguese (BR)
JustMili §f- Polish
John Roboeye §f- Russian
Eetgeenappels §f- Dutch
Mahanhamisi §f- Persian (Farsi)

----=====----

§l// Colaborators //
ShinHoa / twitch.tv/shinhoaz

----=====----

§l// Contributors //
Notmas - Ideas to make Beyond The Dream more alpha-like

----=====----

§l// Patreons //
🦗🦗🦗





That's all folks!



















btw use "/trueend testScreen funny"