src/main/java/net/justmili/trueend/world/tree/AlphaTreeGrower.java
package net.justmili.trueend.world.tree;

import net.justmili.trueend.world.ConfiguredFeatures;
import net.minecraft.resources.ResourceKey;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

public class AlphaTreeGrower extends AbstractTreeGrower {
    @Override
    protected @Nullable ResourceKey<ConfiguredFeature<?, ?>> getConfiguredFeature(RandomSource p_222910_, boolean p_222911_) {
        return ConfiguredFeatures.ALPHA_TREE;
    }
}


add big alpha trees to Alhpa tree grower

src/main/java/net/justmili/trueend/world/tree/AlphaTreeGrower.java
package net.justmili.trueend.world.tree;

import net.justmili.trueend.world.ConfiguredFeatures;
import net.minecraft.resources.ResourceKey;
import net.minecraft.util.RandomSource;
import net.minecraft.world.level.block.grower.AbstractTreeGrower;
import net.minecraft.world.level.levelgen.feature.ConfiguredFeature;
import org.jetbrains.annotations.Nullable;

public class AlphaTreeGrower extends AbstractTreeGrower {
    @Override
    protected @Nullable ResourceKey<ConfiguredFeature<?, ?>> getConfiguredFeature(RandomSource random, boolean p_222911_) {
        if (random.nextDouble() > 0.9) {
            return ConfiguredFeatures.ALPHA_TREE;
        } else {
            return ConfiguredFeatures.ALPHA_TREE_BIG;
        }
    }
}
