## Additions
--------= Biomes
--------= Entities
--------= Blocks
- Wooden Stairs
- Wooden Slab
- (Wooden) Fence                  (dev note:  in debugging)
- (Wooden) Fence Gate             (dev note: not added yet)
- (Wooden) Door                   (dev note: not added yet)
- (Wooden) Trapdoor               (dev note: not added yet)
- (Wooden) Pressure Plate         (dev note: not added yet)
- (Wooden) Button                 (dev note: not added yet)
--------= HUD Overlays
- Version overlay while in Beyond The Dream
--------= Languages
- Persian (Farsi)
- Romanian                        (dev not: translation on wait)
- Russian                         (dev not: translation on wait)
- Portuguese (Brazilian)
- Chinese (Simplified)            (dev not: translation on wait)

## Removed
--------= Gamerules
- btdConversationMessegeDelay (logic, replaced with a variable)
- logicHasVisitedBTDForTheFirstTime (logic, replaced with a variable)
- keepInvDefaultGameplayValue (logic, replaced with a variable)

## Changes
--------= Languages
- Fixed spelling error in en_us and en_uk

## Fixed Bugs

## Known Bugs