# WARNING: MAJOR CHANGES TO WORLDGEN, IF YOU HAVE BEEN TO THE "BEYOND THE DREAM" DIMENSION IN YOUR WORLD, MAKA A NEW ONE

## Additions/Changes
--------= Worldgen
- Alpha world generation
- Farlands
- The Dreaming tree is now more rare and much MUCH more far away
- Forest & Plains (used to be just the Nostalgic Meadow)
- Seeping Reality / Overworld - Reality seeping into the dream, careful there
- New small structure "Unknown Base", as if you're not alone

--------= Features

(Brought from Alpha to ONLY Beyond The Dream)
- Sheep drop their wool when hit
- No attack cooldown
- Alpha Food/Health System
- No sprint
- Version overlay
- Alpha HUD

--------= Blocks
- Wooden Stairs
- Wooden Slab
- (Wooden) Fence
- (Wooden) Fence Gate
- (Wooden) Door
- (Wooden) Trapdoor
- (Wooden) Pressure Plate
- (Wooden) Button
- Red Flower
- Yellow Flower
- Sapling (dev note: in progress, getting fixed)

--------= Items
- Dreamer's Compass / Leads you towards The Dreaming Tree
- Changed the look of the Mysterious Cube
- Music Disc "Far Lands" by Drekil
- Music Disc "Never Alone" by Dreki

--------= Advancements
- "Was I here?" / Discover a early-game base, that doesn't belong to you somewhere in your world
- Old advancements / "Hot Topic", "On A Rail", "When Pigs Fly" etc
- Secret advancement

--------= Entities
- Unknown (he just startes at you from a distance, he'll do more with next updates)

--------= Other
- Random Events
- Config (via /te-config command or via file editing)
- Mod Credits

--------= New Supported Languages
- Russian
- Portuguese (Brazilian)
- Persian (Farsi)
- Spanish (Spain)                 (dev note: awaiting)

## Removed
--------= Gamerules
- btdConversationMessegeDelay
- logicHasVisitedBTDForTheFirstTime
- keepInvDefaultGameplayValue

--------= Biomes
- Neverending Ocean

# Fixed Bugs
- Fixed BTD Spawn Search and Spawn Requirement Checks and added 'Absolute Fallback' (Farlands spawn)
- Fixed blocks not having preferred tools, tool requirements etc.
- Fixed 'Beyond The Dream' sky type and set it to Overworld sky type
- Fixed inventory keeping/restore in 'Nightmare Within A Dream'
- Fixed mod breaking in multiplayer (added multiplayer compatibility)
- Fixed leaves suffocating the player
- Fixed flammable slabs
- Fixed some recipes missing
- Fixed the door in the 'home' being oak and not custom
- Fixed trees and leaves sticking to 'home' (added 'Remove Trees')
- Fixed weird terrain sometimes under 'home' (added 'Adapt Terrain')
And probably more but I forgot to update the changelog as we were fixing bugs

## Other technical stuff
- Fixed spawn search for BTD (better spawn search, fallback spawn search and added absolute fallback spawn search that puts you in the farlands)
- Optimized block interactions for the Redstone Ore and Grass Block
- Old logic gamerules replaced with variables and config, clearDreamItems gamerule still exists tho
- Renamed block id for leaves (tree_leaves -> leaves)