# WARNING: MAJOR CHANGES TO WORLDGEN, IF YOU HAVE BEEN TO THE "BEYOND THE DREAM" DIMENSION IN YOUR WORLD, MAKA A NEW ONE

## Additions/Changes
--------= Worldgen
- Alpha world generation
- Farlands
- The Dreaming tree is now more rare
- Forest & Plains (used to be just the Nostalgic Meadow)
- Seeping Reality / Overworld - Reality seeping into the dream
- New small structure "Unknown Base", as if you're not alone

--------= Features

(Brought from Alpha to ONLY Beyond The Dream)
- Sheep drop their wool when hit
- No attack cooldown
- Alpha Food/Health System
- No sprint
- Version overlay
- Alpha HUD

--------= Blocks
- Wooden Stairs
- Wooden Slab
- (Wooden) Fence
- (Wooden) Fence Gate
- (Wooden) Door
- (Wooden) Trapdoor
- (Wooden) Pressure Plate
- (Wooden) Button
- Red Flower
- Yellow Flower (yes that's how they were called in alpha)
- Sapling (dev note: in progress, getting fixed)

--------= Items
- Dreamer's Compass / Leads you towards The Dreaming Tree (dev note: in progress)
- Changed the look of the Mysterious Cube
- Music Disc "Far Lands" by Drekil (dev note: in progress)
- Music Disc "Never Alone" by Drekil (dev note: in progress)

--------= Advancements
- "Was I here?" / Discover a early-game base, that doesn't belong to you somewhere in your world
- Old advancements / "Hot Topic", "On A Rail", "When Pigs Fly" etc

--------= Other
- Random Events
- Config
- Mod Credits

--------= New Supported Languages
- Russian
- Portuguese (Brazilian)
- Persian (Farsi)
- Spanish (Spain)                 (dev note: awaiting)

## Removed
--------= Gamerules
- btdConversationMessegeDelay
- logicHasVisitedBTDForTheFirstTime
- keepInvDefaultGameplayValue

--------= Biomes
- Neverending Ocean

# Fixed Bugs
- Anything we could fix, we did

## Other technical stuff
- Fixed spawn search for BTD (better spawn search, fallback spawn search and added absolute fallback spawn search that puts you in the farlands)
- Optimized block interactions for the Redstone Ore and Grass Block
- Old logic gamerules replaced with variables and config, clearDreamItems gamerule still exists tho