## Additions
--------= Biomes
- Lush Forest / Beyond The Dream
- Liminal Forest  / Overworld - Reality pouring into the dream (dev note: in progress)

--------= Entities

--------= Blocks
- Wooden Stairs
- Wooden Slab
- (Wooden) Fence
- (Wooden) Fence Gate
- (Wooden) Door
- (Wooden) Trapdoor
- (Wooden) Pressure Plate
- (Wooden) Button

--------= Advancements
- "Was I here?" - Discover a early-game base, that doesn't belong to you somewhere in your world
- Old advancements ("Hot Topic", "On A Rail", "When Pigs Fly" etc)

--------= Spooky Elements
- New small structure "Unknown Base", as if you're not alone
- Random Events (Random mining, walking sounds)

--------= HUD Overlays
- Version overlay while in Beyond The Dream

--------= Languages
- Russian
- Portuguese (Brazilian)
- Romanian                        (dev note: translation waiting)
- Persian (Farsi)
- Spanish (Spain)                 (dev note: translation in progress)

## Removed
--------= Gamerules
- btdConversationMessegeDelay (logic, replaced with a variable)
- logicHasVisitedBTDForTheFirstTime (logic, replaced with a variable)
- keepInvDefaultGameplayValue (logic, replaced with a variable)

--------= Biomes
- Neverending Ocean

## Changes
--------= Worldgen
- Made worldgen in Beyond The Dream more alpha-like
- Split Nostalgic Meadow into Meadow and Forest (Nostalgic Meadow & Lush Forest)

--------= Features
- You can't sprint in Beyond The Dream anymore
- While in Beyond The Dream, food/health system works like in alpha minecraft
- Wool drops from sheep when hit (only in Beyond The Dream)

--------= Items
- Changed the look of the Mysterious Cube

--------= Config
- Switched from gamerules to config (dev note: in progress)

## Fixed Bugs
--------= Languages
- Fixed spelling error in en_us and en_uk

--------= World
- Bad Fallback Spawn              (dev note: kinda)

## Known Bugs