## Additions/Changes
--------= Worldgen
- Alpha world generation
- Farlands
- The Dreaming tree is now more rare
- Lush Forest / Beyond The Dream
- Liminal Forest  / Overworld - Reality pouring into the dream
- New small structure "Unknown Base", as if you're not alone

--------= Features (Brought from Alpha to ONLY Beyond The Dream)
- Sheep drop their wool when hit
- No attack cooldown
- Alpha Food/Health System
- No sprint
- Version overlay
- Alpha HUD

--------= Blocks
- Wooden Stairs
- Wooden Slab
- (Wooden) Fence
- (Wooden) Fence Gate
- (Wooden) Door
- (Wooden) Trapdoor
- (Wooden) Pressure Plate
- (Wooden) Button

--------= Items
- Dreamer's Compass / Leads you towards The Dreaming Tree (dev note: in progress)
- Changed the look of the Mysterious Cube
- Music Disc "Far Lands" by Drekil (dev note: in progress)
- Music Disc "Never Alone" by Drekil (dev note: in progress)

--------= Advancements
- "Was I here?" / Discover a early-game base, that doesn't belong to you somewhere in your world
- Old advancements / "Hot Topic", "On A Rail", "When Pigs Fly" etc

--------= Other
- Random Events (Random mining, walking sounds)
- Config
- Mod Credits

--------= New Supported Languages
- Russian
- Portuguese (Brazilian)          (dev note: in progress)
- Persian (Farsi)
- Spanish (Spain)                 (dev note: awaiting)

## Removed
--------= Gamerules
- btdConversationMessegeDelay (logic, replaced with config)
- logicHasVisitedBTDForTheFirstTime (logic, replaced with a variable)
- keepInvDefaultGameplayValue (logic, replaced with a variable)

--------= Biomes
- Neverending Ocean

# Fixed Bugs
- Anything we could fix, we did