## Additions
--------= Biomes
- Dreamer's Beach / Beyond The Dream - Just a biome to seperate the Nostalgic Meadow from the Neverending Ocean
--------= Entities
--------= Blocks
- Wooden Stairs
- Wooden Slab
- (Wooden) Fence
- (Wooden) Fence Gate
- (Wooden) Door
- (Wooden) Trapdoor
- (Wooden) Pressure Plate
- (Wooden) Button
--------= Advancements
- "Was I here?" - Discover a early-game base, that doesn't belong to you somewhere in your world
--------= Spooky Elements
- New small structure "Unknown Base", as if you're not alone
- Random Events (Random mining sounds)
--------= HUD Overlays
- Version overlay while in Beyond The Dream
--------= Languages
- Chinese (Simplified)            (dev not: translation on wait)
- Russian                         (dev not: translation on wait)
- Portuguese (Brazilian)
- Romanian                        (dev not: translation on wait)
- Persian (Farsi)

## Removed
--------= Gamerules
- btdConversationMessegeDelay (logic, replaced with a variable)
- logicHasVisitedBTDForTheFirstTime (logic, replaced with a variable)
- keepInvDefaultGameplayValue (logic, replaced with a variable)

## Changes
--------= Items
- Changed the look of the Mysterious Cube
--------= Languages
- Fixed spelling error in en_us and en_uk
--------= Config
- Switched from gamerules to config (dev note: in progress)

## Fixed Bugs
- Bad Fallback Spawn

## Known Bugs